{
    "name": "Canvas Demo",
    "description": "Salesforce Canvas Demo",
    "repository": "https://github.com/CodeScience/nodejs-canvas-app-sample",
    "env": {
        "OAUTH_UAF_CONSUMER_KEY": "21B5054D4C9D53D...",
        "OAUTH_WSF_CONSUMER_KEY": "21B5054D4C9D53D...",
        "OAUTH_WSF_CONSUMER_SECRET": "21B5054D4C9D53D...",
        "OAUTH_WSF_CALLBACK_URL": "21B5054D4C9D53D...",
        "SIGNED_REQUEST_CONSUMER_SECRET": "21B5054D4C9D53D..."
    }
}